# music-rest-api

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/oskarlund/musicapi/: CoverArtManager.java  CoverArtManagerImpl.java  DemoApplication.java  DescriptionManager.java  MusicApiApplication.java  MusicBrainzManager.java  MusicBrainzManagerImpl.java
src/main/java/com/oskarlund/musicapi/clients/: CoverArtArchiveClient.java  DiscogsClient.java  MusicBrainzClient.java
src/main/java/com/oskarlund/musicapi/clients/dtos/: CAACoverArt.java  CAAImage.java  DiscogsDto.java  MBArtist.java  MBRelations.java  MBReleaseGroup.java
src/main/java/com/oskarlund/musicapi/config/: CatchAllErrorController.java  CustomErrorController.java  SwaggerConfig.java
src/main/java/com/oskarlund/musicapi/coverartarchive/: CAACoverArt.java  CAAImage.java  CoverArtArchiveClient.java  CoverArtManagerImpl.java
src/main/java/com/oskarlund/musicapi/discogs/: DiscogsClient.java  DiscogsDescriptionManager.java  DiscogsDto.java
src/main/java/com/oskarlund/musicapi/errorhandling/: MusicBrainzException.java  MusicBrainzExceptionHandler.java
src/main/java/com/oskarlund/musicapi/exceptions/: MusicBrainzException.java
src/main/java/com/oskarlund/musicapi/musicbrainz/: MBArtist.java  MBRelations.java  MBReleaseGroup.java  MusicBrainzClient.java  MusicBrainzManagerImpl.java
src/main/java/com/oskarlund/musicapi/util/: ThreadIdConverter.java
src/main/java/com/oskarlund/musicapi/web/: Album.java  ResponseJson.java  ResponseJsonBuilder.java  RestApiController.java  WelcomeController.java
src/main/java/se/sevenfeet/musicapi/: CoverArtManager.java  DescriptionManager.java  MusicApiApplication.java  MusicBrainzManager.java
src/main/java/se/sevenfeet/musicapi/config/: CatchAllErrorController.java  CustomErrorController.java  SwaggerConfig.java
src/main/java/se/sevenfeet/musicapi/coverartarchive/: CAACoverArt.java  CAAImage.java  CoverArtArchiveClient.java  CoverArtManagerImpl.java
src/main/java/se/sevenfeet/musicapi/discogs/: DiscogsClient.java  DiscogsDescriptionManager.java  DiscogsDto.java
src/main/java/se/sevenfeet/musicapi/errorhandling/: CatchAllErrorController.java  CustomErrorController.java  MusicBrainzException.java  MusicBrainzExceptionHandler.java
src/main/java/se/sevenfeet/musicapi/musicbrainz/: MBArtist.java  MBRelations.java  MBReleaseGroup.java  MusicBrainzClient.java  MusicBrainzManagerImpl.java
src/main/java/se/sevenfeet/musicapi/util/: ThreadIdConverter.java
src/main/java/se/sevenfeet/musicapi/web/: Album.java  ResponseJson.java  ResponseJsonBuilder.java  RestApiController.java  WelcomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error.html
src/test/java/com/oskarlund/demo/: DemoApplicationTests.java  MusicApiApplicationTests.java
src/test/java/com/oskarlund/musicapi/: TestDataConstants.java
src/test/java/com/oskarlund/musicapi/coverartarchive/: CoverArtManagerImplTest.java
src/test/java/com/oskarlund/musicapi/musicbrainz/: MusicBrainzManagerImplTest.java
src/test/java/com/oskarlund/musicapi/web/: ResponseJsonBuilderTest.java  RestApiControllerIntegrationTest.java
src/test/java/se/sevenfeet/musicapi/: TestDataConstants.java
src/test/java/se/sevenfeet/musicapi/coverartarchive/: CoverArtManagerImplTest.java
src/test/java/se/sevenfeet/musicapi/musicbrainz/: MusicBrainzManagerImplTest.java
src/test/java/se/sevenfeet/musicapi/web/: ResponseJsonBuilderTest.java  RestApiControllerIntegrationTest.java
