spring.application.name=music-rest-api

spring.jackson.property-naming-strategy=KEBAB_CASE


server.error.whitelabel.enabled=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
